# orm-query-executor

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/jpaqueryexecutor/: App.java
src/main/java/com/jpaqueryexecutor/entity/: Employee.java
src/main/java/com/jpaqueryexecutor/service/: EmployeeService.java
src/test/java/com/jpaqueryexecutor/: AppTest.java
